/* Global*/
.flux {
  margin-left: 10px;
  margin-right: 10px;
}

body {
 background-image: url("./images/mur-blanc.jpg");
 min-height: 100vh;
}

a {
  text-decoration: none;
  color: black; 
  font-size: 1em;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Cabin', sans-serif;
}
img {
  width: 240px;
  height: 200px;
  border-radius: 5px;
  padding: 5px;
}
h1 {
  color: rgb(231, 20, 20);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}
h2:hover {
  color: rgb(231, 20, 20);
  transition: color 0.2s;
}
p {
  text-align: justify;
}
img, a, svg:hover {
  cursor: pointer;
}

/*Stylisation du header*/
.header {
  display: flex;
  justify-content: center;
}
.logo {
  height: 7em;
  width: 7em;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.List-Links {
 
}
.nav-link {
  

}
/*Stylisation Cover*/
.cover .flux {
  display: flex;
  justify-content: center;
}
.card {
  background-color: black;
  color: white;
  width: 18rem;
}
.News {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.News-2 {
  display: flex;
 
}

 /*Stylisation du footer*/

 
 